# PADC-GooglePlayServices

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/xyz/aungpyaephyo/gps/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/aungpyaephyo/gps/: GPSApplication.java
app/src/main/java/xyz/aungpyaephyo/gps/activities/: BaseActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/xyz/aungpyaephyo/gps/controllers/: ControllerActivityRecognition.java
app/src/main/java/xyz/aungpyaephyo/gps/fragments/: ActivityRecognitionFragment.java  GeofenceFragment.java  LocationFragment.java
app/src/main/java/xyz/aungpyaephyo/gps/intentservices/: DetectedActivitiesIntentService.java  GeofenceTransitionsIntentService.java
app/src/main/java/xyz/aungpyaephyo/gps/utils/: FAUtils.java  GPSConstants.java  GeofenceUtils.java  NotificationUtils.java  UserActivityUtils.java
app/src/main/res/anim/: screen_exit_horizontal.xml  screen_pop_enter_horizontal.xml  screen_pop_exit_horizontal.xml
app/src/main/res/drawable/: state_left_menu_item.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_activity_recognition.xml  fragment_geofence.xml  fragment_location.xml  view_pod_account_control.xml
app/src/main/res/menu/: left_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/xyz/aungpyaephyo/gps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
